$(slides[currentSlide]).css('z-index','2');
$(slides[nextSlide]).css('z-index','1');
btnPrev.prop("disabled",true);
btnNext.prop("disabled",true);
$(slides[currentSlide]).attr('class', 'img animated slideOutRight');
$(slides[currentSlide]).one('animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd', function() {
  $(slides[currentSlide]).attr('class', 'img');
  $(slides[currentSlide]).css('z-index','0');
  prevSlide = currentSlide;
  currentSlide = nextSlide;
  nextSlide++;
  btnPrev.prop("disabled",false);
  btnNext.prop("disabled",false);
  if(nextSlide == numSlides) {
    nextSlide = 0;
  }
});
