html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ul, li, form, label, article, footer, header, nav, section, audio, video, button, input
  margin: 0
  padding: 0
body
  font-size: $font-size-base
  line-height: 1
  color: $color-text-primary
  background-color: $color-bg-primary
ul
	list-style-type: none
input, button, textarea
  outline: none
a
  text-decoration: none
  color: inherit
