/* --- Berkshire --- */
@font-face
    font-family: 'Berkshire'
    src: url('../fonts/berkshire-swash.woff') format('woff'), url('../fonts/berkshire-swash.ttf') format('truetype')
    font-weight: normal
    font-style: normal
/* --- Robotoslab --- */
@font-face
    font-family: 'Robotoslab'
    src: url('../fonts/robotoslab-bold.woff') format('woff'), url('../fonts/robotoslab-bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Robotoslab'
    src: url('../fonts/robotoslab-light.woff') format('woff'), url('../fonts/robotoslab-light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
/* --- Raleway --- */
@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-heavy.woff') format('woff'), url('../fonts/raleway-heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-extrabold.woff') format('woff'), url('../fonts/raleway-extrabold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-bold.woff') format('woff'), url('../fonts/raleway-bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-semibold.woff') format('woff'), url('../fonts/raleway-semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-medium.woff') format('woff'), url('../fonts/raleway-medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-regular.woff') format('woff'), url('../fonts/raleway-regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('../fonts/raleway-light.woff') format('woff'), url('../fonts/raleway-light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
