.img-wrapper
  position: relative
  overflow: hidden
.img
  z-index: 0
  display: block
  position: absolute
  left: -9999px
  right: -9999px
  top: -9999px
  bottom: -9999px
  margin: auto
  min-width: 100%
  min-height: 100%
.hidden
  opacity: 0
  transform: scale3d(.3, .3, .3)
