.col-50
  display: inline-block
  +size(50%, 700px)
  box-sizing: border-box
  vertical-align: top
.col-20
  padding: 0 5%
  display: inline-block
  +size(20%, 100%)
.col-50-s
  vertical-align: top
  display: inline-block
  +size(50%, 500px)
.col--left
  padding-left: 8%
.col--right
  padding-left: 3%
  padding-right: 8%
.col--right-alt
  box-sizing: border-box
  +size(50%, 700px)
  background-color: transparentize($color-bg-primary, .2)
  position: absolute
  right: 0
.table
  height: 100%
  width: 100%
  display: table
.cell
  vertical-align: top
  height: 100%
  display: table-cell
.cell-60
  width: 60%
  padding: 0 10%
