@media (max-width: 1024px)
  .section__header--alt
    margin-top: 50px
  .section__subject
    margin-top: 20px
  .section__text, .section__text--sm, .section__p
    margin-top: 20px
  .header-subject
    font-size: 50px
  .cell-40
    width: 50%
    padding: 0 4%
  .plans
    padding: 50px 4%
  .plan
    padding: 0 30px
  .col-20
    padding: 0 2%
    +size(26%, 100%)
  .footer
    .link-nav
      padding: 0 6px
  .label-shedule-caption
    span
      font-size: 24px
    strong
      font-size: 90px
@media (max-width: 768px)
  .section__text
    height: 320px
  .section__text--sm
    height: 220px
  .list-h__item--timer
    padding: 5px 5px
  .header-promo
    font-size: 90px
  .header-subject
    font-size: 40px
  .link-nav
    padding: 0 10px
  .section__header--alt
    margin-top: 20px
  .list-shedule
    max-height: 361px
  .section__pager
    margin-top: 50px
  .button-page, .button-page--active
    padding-right: 20px
  .input
    padding-left: 20px
  .btn-join
    padding-left: 20px
    svg
      display: none
  .cell-40
    width: 50%
    padding: 0 2%
  .plans
    padding: 50px 2%
  .plan
    padding: 0 20px
  .col-20
    padding: 0 1%
    +size(30%, 100%)
  .slider__prev-sm
    left: -10px
    &:hover, &:active
      left: -14px
  .slider__next-sm
    right: -10px
    &:hover, &:active
      right: -14px
  .footer__nav
    display: none
@media (max-width: 640px)
  .top-wrapper
    background: none
  .header
    background-image: url(../img/design/header-bg.jpg)
    height: 1024px
  .sponsors__badges
    height: 450px
  .sponsors
    padding: 0 4%
  .plans
    background-image: url(../img/design/plans-bg-m.jpg)
  .list-accordeon__item
    padding: 15px
  .list-accordeon__btn
    right: 15px
  .section__header--alt
    margin-top: 0
  .header__logo
    margin-top: 10px
  .header__burger
    display: block
  .header-promo
    font-size: 70px
  .col-50
    width: 100%
  .col-50--sm
    height: 450px
  .register__form
    margin-top: 20px
  .slider__prev
    left: 20px
    &:hover, &:active
      left: 15px
  .slider__next
    right: 20px
    &:hover, &:active
      right: 15px
  .cell, .cell-40
    display: block
    width: 100%
    padding: 10px 0
  .plan
    padding: 0 30px 0 45px
  .plans
    padding: 50px 4%
  .col-20
    padding: 10px 10%
    box-sizing: border-box
    width: 100%
  .register
    .header-section
      line-height: 1.5
  .footer__social
    top: 15px
    width: 100px
  .list-h__item--social-alt
    margin: 5px
  .btn-social-alt
    +size(33px)
    svg
      +size(18px)
  .contact
    height: 1200px
  #map
    height: 500px
  .col--faded
    top: 500px
  .col-right-padded--alt, .col-left-padded
    padding: 0 4%
  .label-shedule-caption
    span
      display: block
      padding-top: 40px
      font-size: 36px
    strong
      font-size: 120px
      display: block
  .slider__prev-sm
    left: 0
    &:hover, &:active
      left: -4px
  .slider__next-sm
    right: 0
    &:hover, &:active
      right: -4px
@media (max-width: 320px)
  .header__logo
    margin: 10px 0 0 10px
  .section__text
    height: 300px
  .header
    background-image: url(../img/design/header-bg-sm.jpg)
  .btn-promo
    width: 300px
@media only screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  .top-wrapper
    background-image: url(../img/design/header-bg-xl@2x.jpg)
  .plans
    background-image: url(../img/design/plans-bg@2x.jpg)
@media only screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (max-width: 640px)
  .top-wrapper
    background-image: none
  .header
    background-image: url(../img/design/header-bg@2x.jpg)
    background-size: cover
  .plans
    background-image: url(../img/design/plans-bg-m@2x.jpg)
@media only screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (max-width: 320px)
  .header
    background-image: url(../img/design/header-bg-sm@2x.jpg)
    background-size: cover
