.form
  &__element
    margin-top: 10px
.input
  background: transparent
  box-sizing: border-box
  +size(100%, 65px)
  +border(2, #b8b8b8)
  font-size: 18px
  line-height: 65px
  padding-left: 30px
  color: $color-text-secondary
.textarea
  height: 90px
  resize: none
  color: $color-text-secondary
.select-wrapper
  +border(2, #b8b8b8)
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAJCAYAAAACTR1pAAAAbklEQVQokX3PwQ2DMAwAwCPqHnSUdhNGgy3ya0cJm/SBqSLkYCmy7PiUeKq1wuyI3X3MmNAeUXzj4o12g/5zBRuecT6RR+icWwuW7pUM94hjnaUE6r/Y4wy90Eo0RjhFcMIRTtEVZjhFGbziFMEPaGcnYY7ZJ0YAAAAASUVORK5CYII=') no-repeat 96% 52%
  overflow: hidden
  select
    background: transparent
    box-sizing: border-box
    +size(108%, 65px)
    border: none
    font-size: 18px
    line-height: 65px
    padding-left: 30px
    color: $color-text-secondary
