.header-promo
  font-weight: 900
  font-size: 120px
  text-transform: uppercase
  color: $color-text-decorate
  text-align: center

.header-promo-caption
  text-transform: capitalize
  font-weight: 300
  font-size: 30px
  text-align: center
  strong
    font-weight: 600
    color: $color-text-decorate
.header-section
  +size(100%, 120px)
  text-transform: capitalize
  font-weight: 800
  font-size: 40px
  line-height: 120px
  &--primary
    background-color: $color-bg-decorate
    position: relative
    &:before
      +pseudo
      width: 120px
      height: 120px
      left: -120px
      background-color: $color-bg-decorate
  &--secondary
    box-sizing: border-box
    color: $color-text-alt
    border-bottom: 1px solid $color-bg-decorate
    position: relative
    &:before
      +pseudo
      +size(12px, 1px)
      background-color: $color-bg-secondary
      bottom: -1px
      left: 0
    &:after
      +pseudo
      +size(7px)
      background-color: $color-bg-decorate
      border-radius: 50%
      bottom: -4px
      left: 0
.header-section--alt
  box-sizing: border-box
  border-bottom: 1px solid $color-bg-secondary
  position: relative
  &:before
    +pseudo
    +size(12px, 1px)
    background-color: $color-bg-primary
    bottom: -1px
    left: 0
  &:after
    +pseudo
    +size(7px)
    background-color: $color-bg-secondary
    border-radius: 50%
    bottom: -4px
    left: 0

.header-subject
  color: $color-text-decorate
  font-weight: 700
  font-size: 60px
  text-transform: capitalize

.header-caption
  font-weight: normal
  font-size: 24px
  color: $color-text-primary

.header-caption-alt
  font-weight: normal
  font-size: 24px
  color: $color-text-secondary
