.header-promo
  font: 900 120px $font-family-raleway
  color: $color-text-decorate
  text-transform: uppercase
.header-section
  +size(55%, 130px)
  box-sizing: border-box
  text-transform: capitalize
  color: $color-text-primary
  font: 800 40px $font-family-raleway
  line-height: 130px
  padding-left: 130px
  background-color: $color-bg-decorate
.header-section-alt
  +size(50%, 140px)
  text-transform: capitalize
  color: $color-text-alt
  font: 800 40px $font-family-raleway
  line-height: 140px
  background-color: white
.header-subject
  color: $color-text-decorate
  font: 700 60px $font-family-raleway
  text-transform: capitalize
.header-caption
  font: 24px $font-family-raleway
  color: $color-text-primary
.header-caption-alt
  font: 24px $font-family-raleway
  color: $color-text-secondary
