.link-nav
  text-transform: uppercase
  transition: color .25s ease-in
  font-size: 14px
  padding: 0 20px
  &:hover
    color: $color-text-decorate

.link-common
  font-size: 20px
  color: $color-text-secondary
  strong
    color: $color-text-decorate
    font-weight: 700

.link-readmore
  display: block
  cursor: pointer
  color: $color-text-secondary
  font-size: 16px
  transition: color .25s ease-out
  font-weight: 700
  position: relative
  &:hover
    color: $color-text-decorate
  &:after
    font-size: inherit
    position: absolute
    content: "\00a0..."
