.list-h
  font-size: 0
  &__item
    display: inline-block
  &__item--timer
    display: inline-block
    padding: 5px 10px
  &__item--social
    display: inline-block
    margin-right: 10px
  &__item--social-alt
    display: inline-block
    margin-left: 6px
  &__item--pager
    display: inline-block
    vertical-align: bottom
    margin-right: 12px
  &__item--sponsor
    display: inline-block
    width: 20%
    margin-left: 10%
.list-shedule
  max-height: 271px
  overflow-y: auto
.list-slider
  position: relative
  &__item
    position: absolute
.row
  width: 100%
  display: table
  height: 100%
.cell
  vertical-align: top
  height: 100%
  display: table-cell
.cell-40
  vertical-align: top
  width: 60%
  padding: 0 10%
  height: 100%
  display: table-cell
.cell-c
  vertical-align: top
  width: 60%
  padding: 0 20%
  display: table-cell
