.logo
  +size(150px, 70px)
  font: 30px/70px $font-family-berkshire
  text-transform: capitalize
  text-align: center
  a
    display: block
  span
    color: $color-text-decorate
.logo--main
  +border(3, $color-bg-decorate)
.logo--alt
  +border(3, $color-bg-secondary)
