.p-common
  width: 84%
  text-align: justify
  line-height: 1.1
  font-size: 16px
  color: $color-text-primary
.p-common-alt
  width: 85%
  text-align: justify
  line-height: 1.1
  font-size: 16px
  color: $color-text-secondary
.p-answer
  text-align: justify
  line-height: 1.1
  font-size: 16px
  color: $color-text-primary
