.plan
  height: 100%
  padding: 0 30px 0 45px
  &--regular
    +border(2, $color-bg-secondary)
  &--promo
    +border(2, $color-bg-decorate)
  &__name-regular
    margin-top: 55px
    display: block
    font-size: 25px
    font-weight: 800
    text-transform: capitalize
  &__name-promo
    margin-top: 45px
    text-transform: capitalize
    display: block
    font-size: 40px
    font-weight: 800
    line-height: .6
    color: $color-text-decorate
  &__price-regular
    display: block
    margin-bottom: 40px
    font-size: 40px
    font-weight: 800
    sup
      font-size: 18px
      span
        border-bottom: 2px solid
  &__price-promo
    display: block
    margin-bottom: 25px
    font-size: 63px
    font-weight: 800
    color: $color-text-decorate
    sup
      font-size: 28px
      span
        border-bottom: 2px solid

  &__feature
    display: block
    font-weight: 500
    font-size: 16px
    margin-bottom: 25px
    line-height: 1.1
    position: relative
    svg
      position: absolute
      top: 2px
      +size(16px, 14px)
    &--regular
      svg
        fill: $color-text-primary
    &--promo
      svg
        fill: $color-text-decorate
    span
      display: block
      padding-left: 30px
