.page
  max-width: $width-page-max
  min-width: $width-page-min
  margin: 0 auto
.top-wrapper
  background: url(../img/design/header-bg-xl.jpg) no-repeat
  background-size: cover
.section
  font-size: 0
  min-height: 700px
  &__header--gallery
    padding-left: 3.6%
    z-index: 1
    box-sizing: border-box
    width: 50%
    float: right
  &__header--alt
    margin-top: 65px
  &__text
    overflow-y: auto
    margin-top: 30px
    & p:not(:first-child), a.link-readmore
      margin-top: 30px
    &--l
      height: 250px
    &--s
      height: 200px
  &__subject
    margin-top: 50px
  &__caption
    margin-top: 5px
  &__date, &__address, &__social
    margin-top: 20px
  &__contacts
    margin-top: 10px
  &__slider
    &-prev
      z-index: 99
      +center('v')
      left: 40px
      transition: left .25s ease-out
      &:hover, &:active
        left: 35px
    &-prev-s
      +center('v')
      left: 20px
      transition: left .25s ease-out
      &:hover, &:active
        left: 15px
    &-next
      z-index: 99
      +center('v')
      right: 40px
      transition: right .25s ease-out
      &:hover, &:active
        right: 35px
    &-next-s
      +center('v')
      right: 20px
      transition: right .25s ease-out
      &:hover, &:active
        right: 15px

.speakers, .register, .blog
  background-color: $color-bg-secondary
.register, .gallery, .sponsors, .footer
  padding: 0 8%
.header, .gallery, .contact, .footer
  position: relative

.header
  min-height: 1111px
  border-top: 1px solid transparent
  &__logo, &__promo-date
    margin: 50px auto 0 auto
  &__burger
    position: absolute
    right: 10px
    top: 10px
    display: none
  &__nav, &__promo-button
    margin-top: 50px
    text-align: center
  &__promo-header
    margin-top: 5px
  &__timer
    margin-top: 90px
    text-align: center
  &__btn-scroll
    margin-top: 30px
    +center('h')
.shedule
  &__caption
    +center
    margin-top: 60px
    display: table
    span
      vertical-align: top
      display: table-cell
      padding-top: 40px
      font-size: 36px
      text-transform: capitalize
    strong
      letter-spacing: -2px
      font-size: 120px
      font-weight: 900
      text-transform: uppercase
      display: table-cell
      line-height: .7
      em
        line-height: 1
        font-style: normal
        font-size: 80px
  &__shedule
    margin-top: 25px
  &__pager
    margin-top: 60px
.register
  font-size: 0
  &__form
    margin-top: 60px
.plans
  background: url(../img/design/plans-bg.jpg) no-repeat
  background-size: cover
  padding: 50px 8%
.faq
  &__accordeon
    margin-top: 20px
.gallery
  height: 700px
  &__img--1
    float: left
    width: 50%
    height: 100%
    z-index: -1
  &__img--2
    float: left
    width: 30%
    height: 580px
  &__img--3, &__img--4
    float: left
    width: 20%
    height: 290px
.sponsors
  &__badges
    overflow: hidden
    text-align: center
    position: relative
    font-size: 0
    height: 130px
    padding: 50px 0
.contact
  &__map
    box-sizing: border-box
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  .gm-style-cc, .gmnoprint
    display: none
  &__form
    display: table
    margin-top: 40px
  &__submit
    padding-left: 10px
    display: table-cell
    vertical-align: top
    width: 24%
.footer
  height: 200px
  &__logo
    position: absolute
    top: 20px
  &__nav
    position: absolute
    right: 8%
    top: 50px
  &__social
    position: absolute
    right: 8%
    top: 110px
  &__btn
    display: none
    position: absolute
    right: 8%
    top: 20px
  &__copyright
    position: absolute
    top: 140px
