@media screen and (max-width: 1024px)
  .section__subject
    margin-top: 20px
  .section__text
    margin-top: 20px
  .cell-60
    width: 50%
    padding: 0 4%
  .plans
    padding: 50px 4%
  .plan
    padding: 0 30px
  .gallery
    .btn-slider
      border: none
      +size(25px)
      svg
        +size(25px)
        fill: $color-bg-decorate
@media screen and (min-width: 769px) and (max-width: 1024px)
  .section__header--alt
    margin-top: 50px
  .header-subject
    font-size: 50px
  .col-20
    padding: 0 2%
    +size(26%, 100%)
  .footer
    .link-nav
      padding: 0 6px
  .shedule__caption
    span
      font-size: 32px
    strong
      font-size: 100px
  .gallery
    &__img--2
      height: 230px
@media screen and (min-width: 641px) and (max-width: 1024px)
  .section__subject
    margin-top: 20px
  .section__text
    margin-top: 20px
  .gallery
    &__img--1
      width: 50%
      height: 50%
    &__img--2
      width: 50%
    &__img--3, &__img--4
      width: 50%
      height: 50%
