@media screen and (max-width: 1920px)
  .gallery
    .section__slider-prev
      left: 20px
      &:hover, &:active
        left: 15px
    .section__slider-next
      right: 20px
      &:hover, &:active
        right: 15px
  .cell-60
    width: 60%
    padding: 0 8%
