@media screen and (max-width: 640px)
  .header
    min-height: 980px
  .header-section
    +size(100%, 80px)
    font-size: 32px
    line-height: 80px
    &--primary
      &:before
        width: 80px
        left: -80px
        height: 80px
  .section__text
    & p:not(:first-child)
      margin-top: 10px
  .section__social, .section__subject, .section__text
    margin-top: 10px
  .section__text--l
    height: 200px
  .section__text--s
    height: 220px
  .section__slider-prev
    left: 20px
    &:hover, &:active
      left: 15px
  .section__slider-next
    right: 20px
    &:hover, &:active
      right: 15px
  .btn-slider
    +size(43px)
    svg
      +size(25px, 16px)
  .top-wrapper
    background: none
  .list-accordeon
    max-height: 280px
  .header__logo
    margin-top: 10px
  .header-promo
    font-size: 70px
  .register, .gallery, .sponsors, .footer
    padding: 0 4%
  .plans
    padding: 20px 4%
  .list-shedule
    max-height: 250px
  .list-slider--shedule
    height: 250px
  .shedule__shedule
    margin-top: 10px
  .shedule__pager
    margin-top: 90px
  .col--left
    padding: 0 4%
  .col--right
    padding: 0 4%
  .section__header--alt
    margin-top: 0
  .header__nav
    background-color: transparentize(black, .5)
    margin-top: 20px
    .list-h__item
      display: block
      padding: 8px 0
  .col-50
    height: 480px
  .col-50, .col-50-s
    width: 100%
  .col-50-s
    height: 450px
  .cell
    display: block
    width: 100%
    padding: 10px 0
  .register__form
    margin-top: 0
  .plan
    padding: 0 30px
    &__name-regular
      margin-top: 30px
    &__name-promo
      margin-top: 35px
  .col-20
    padding: 10px 12%
    box-sizing: border-box
    width: 100%
  .section__slider-prev-s
    left: 5px
    &:hover, &:active
      left: 0
  .section__slider-next-s
    right: 5px
    &:hover, &:active
      right: 0
  .sponsors__badges
      height: 450px
      padding: 20px 0
  .footer
    &__social
      top: 20px
      width: 100px
    &__btn
      top: 118px
    &__copyright
      top: 120px
      line-height: 1.2
      width: 70%
  .list-h__item-social-alt
    padding: 0 0 10px 10px
  .btn-social-alt
    +size(33px)
    svg
      +size(18px)
  .contact
    height: 1020px
    &__form
      margin-top: 20px
    .section__address
      line-height: 2
  #map
    height: 480px
  .col--right-alt
    width: 100%
    top: 480px
  .section__header--gallery
    padding-left: 0
    width: 100%
    float: none
  .gallery
    height: 560px
    padding: 0 4%
    &__img--1
      width: 100%
      height: 240px
    &__img--2
      width: 60%
      height: 240px
    &__img--3, &__img--4
      width: 40%
      height: 120px
    .img
      max-width: 230px
  .img
    max-width: 640px
  .section
    min-height: 600px
  .header-subject
    font-size: 36px
  .header-caption, .header-caption-alt
    font-size: 22px
