@media screen and (max-width: 768px)
  .link-nav
    padding: 0 10px
  .input, .btn-join, .select-wrapper select
    padding-left: 20px
  .btn-join
    svg
      display: none
  .footer__nav
    display: none
  .footer__btn
    display: block
  .list-h__item-timer
    padding: 5px 5px
  .shedule__caption
    span
      font-size: 24px
    strong
      font-size: 80px
  .list-accordeon
    &__item
      padding: 15px
  .list-accordeon__btn
    right: 15px
  .btn-page, .btn-page--active
    padding-right: 20px
@media screen and (min-width: 641px) and (max-width: 768px)
  .header-section
    +size(100%, 100px)
    font-size: 32px
    line-height: 100px
    &--primary
      &:before
        width: 100px
        left: -100px
        height: 100px
  .section__text--l
    height: 320px
  .section__text--s
    height: 220px
  .register, .gallery, .sponsors, .footer
    padding: 0 6%
  .col--left
    padding-left: 6%
  .col--right
    padding-left: 3%
    padding-right: 6%
  .header-promo
    font-size: 90px
  .header-subject
    font-size: 40px
  .section__header--alt
    margin-top: 20px
  .plans
    padding: 50px 2%
  .sponsors
    padding: 0 6%
  .list-shedule
    max-height: 361px
  .cell-60
    width: 50%
    padding: 0 2%
  .plan
    padding: 0 20px
  .col-20
    padding: 0 1%
    +size(28%, 100%)
  .section__slider-prev-s
    left: 5px
    &:hover, &:active
      left: 0
  .section__slider-next-s
    right: 5px
    &:hover, &:active
      right: 0
  .gallery
    &__img--2
      height: 250px
    .section__slider-prev
      left: 10px
      &:hover, &:active
        left: 5px
    .section__slider-next
      right: 10px
      &:hover, &:active
        right: 5px
  .list-accordeon
    max-height: 400px
