@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (min-device-width: 641px)
  .header
    background-image: none
  .top-wrapper
    background-image: url(../img/design/header-bg-xl@2x.jpg)
  .plans
    background-image: url(../img/design/plans-bg@2x.jpg)

@media screen and (min-width: 321px) and (max-width: 640px)
  .header
    background-image: url(../img/design/header-bg.jpg)
    background-size: cover

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (min-device-width: 321px) and (max-device-width: 640px)
  .header
    background-image: url(../img/design/header-bg@2x.jpg)
    
@media screen and (max-width: 640px)
  .plans
    background-image: url(../img/design/plans-bg-m.jpg)

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (max-device-width: 640px)
  .plans
    background-image: url(../img/design/plans-bg-m@2x.jpg)

@media screen and (max-width: 320px)
  .header
    background-image: url(../img/design/header-bg-sm.jpg)
    background-size: cover

@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (max-device-width: 320px)
  .header
    background-image: url(../img/design/header-bg-sm@2x.jpg)
