=size($width, $height: $width)
  width: $width
  height: $height

=border($width: 1, $color: red, $style: solid)
  border: $width+px $style $color

=center($direction: 'both')
  position: absolute
  @if $direction == 'v'
    top: 50%
    transform: translateY(-50%)
  @if $direction == 'h'
    left: 50%
    transform: translate(-50%)
  @if $direction == 'both'
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

=pseudo
  position: absolute
  content: ""
