%_bg-sprite
  background-image: url(../img/design/sprite.png)
%_btn-icon
  cursor: pointer
  background-color: transparent
%_btn-solid
  cursor: pointer
  border: none
%_btn-icon-solid
  cursor: pointer
  background-color: transparent
  border: none
