$width-page-min: 320px
$width-content-max: 1600px
$width-page-max: 1920px

$color-black: #000
$color-dark-grey: #5a5a5a
$color-grey: #6e6e6e
$color-light-grey: #bcbcc4
$color-white: #fff
$color-gold: #e5c665
$color-tobacco: #baa561

$color-text-primary: $color-white
$color-text-secondary: $color-grey
$color-text-alt: $color-black
$color-text-decorate: $color-gold
$color-bg-primary: $color-black
$color-bg-secondary: $color-white
$color-bg-alt: $color-dark-grey
$color-bg-decorate: $color-gold
$color-brand: $color-gold

$font-family-raleway: 'Raleway', Tahoma, Geneva, sans-serif
$font-family-robotoslab: 'Robotoslab', Georgia, serif
$font-family-berkshire: 'Berkshire', 'Palatino Linotype', Palatino, serif
$font-size-base: 62.5%
